{
    "name": "get off the screen!",
    "description": "A Chrome extension that provides suggestions to users to spend time away from the screen.",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab"
    ],
    "chrome_url_overrides": {
        "newtab": "customtab.html"
    },
    "action": {
        "default_icon": {
            "16": "/images/gots16.jpg",
            "32": "/images/gots32.jpg",
            "48": "/images/gots48.jpg",
            "128": "/images/gots128.jpg"
        }
    },
    "icons": {
        "16": "/images/gots16.jpg",
        "32": "/images/gots32.jpg",
        "48": "/images/gots48.jpg",
        "128": "/images/gots128.jpg"
    }
}